@Article{Fetzer2017b,
  author =    {Fetzer, T. and Vanderborght, J. and Mosthaf, K. and Smits, K. M. and Helmig, R.},
  title =     {{Heat and water transport in soils and across the soil-atmosphere interface: 2. Numerical analysis}},
  journal =   {Water Resources Research},
  year =      {2017},
  volume =    {n/a},
  number =    {n/a},
  pages =     {n/a--n/a},
  doi =       {10.1002/2016WR019983},
  url =       {http://dx.doi.org/10.1002/2016WR019983}
  issn =      {1944-7973},
  keywords =  {Evapotranspiration, Modeling, Vadose zone, Soils, evaporation, simulation, soil, models},
}
